# Вывод информации для пользователя
print("Вы собираетесь купить билеты на онлайн-конференцию для нескольких посетителей.")
print("Цена билета в зависимости от возраста посетителя:")
print(" - менее 18 лет - бесплатно;")
print(" - от 18 до 24 лет - 990 руб.;")
print(" - от 25 лет - 1390 руб.")
print("АКЦИЯ! При покупке от 3-х билетов - дополнительная скидка 10%!")
print("=" * 60)
# Ввод исходных данных
# Количество посетителей:
while True:
    try:
        n = int(input("Введите количество билетов: "))
        if n < 1 or n > 10:
            raise ValueError("Некорректное число. Вы можете купить от 1 до 10 билетов. Попробуйте еще раз")
        else:
            break
    except ValueError:
        print("Некорректное число. Вы можете купить от 1 до 10 билетов. Попробуйте еще раз")

# Возраст посетителей:
cust_list = []
for i in range(n):
    while True:
        try:
            age = int(input(f"Введите возраст {i + 1}-го посетителя: "))
            if age < 0 or age > 100:
                raise ValueError("Некорректное число. Возраст может быть от 0 до 100 лет. Попробуйте еще раз")
            else:
                break
        except ValueError:
            print("Некорректное число. Возраст может быть от 0 до 100 лет. Попробуйте еще раз")
    cust_list.append(age)

# Расчет общей стоимости билетов
total_cost = 0
for age in cust_list:
    if age >= 25:
        total_cost += 1390
    elif age >= 18:
        total_cost += 990
# Дополнительная скидка
if n >= 3:
    total_cost = round(total_cost * 0.9)
# Вывод результатов
print("Возраст посетителей:")
print(" лет; \n".join(map(str, cust_list))+" лет.")
print(f"Общая стоимость Ваших билетов - {total_cost} рублей.")
